PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxqiQtg7BttFlvjHKTuN/
wlj49+687MlQRG1alY4HuW3t99iyU5eqXkmmvIm2dObZd3JtUbr3RbFbo0x8rndG
5/+jyyU0/nMy9AtcVYXHbyvyB472UGNap1V8lOT1GsfSNIJ2jwVQFN8axyH1TMNz
woxMyVdiet15hVY4Mz82m0StZzopQVUrA566wIO0Kv4yCI3WJOdl2dD8Dp9Sl/Mm
v2oIjjJJgqu91D4F+FSsreaeKxXYm43KxDdR7Sfl5CqUUuZ4irRO0IkGf0aU1ITe
pRSRIzbC1klk0mL7VAou3Tn4uGpkewMwkHzAMRHCrpVS+TFyHmtVzi/aeqJpbfvq
SwIDAQAB
-----END PUBLIC KEY-----"


PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGqJC2DsG20WW+
McpO43/CWPj37rzsyVBEbVqVjge5be332LJTl6peSaa8ibZ05tl3cm1RuvdFsVuj
THyud0bn/6PLJTT+czL0C1xVhcdvK/IHjvZQY1qnVXyU5PUax9I0gnaPBVAU3xrH
IfVMw3PCjEzJV2J63XmFVjgzPzabRK1nOilBVSsDnrrAg7Qq/jIIjdYk52XZ0PwO
n1KX8ya/agiOMkmCq73UPgX4VKyt5p4rFdibjcrEN1HtJ+XkKpRS5niKtE7QiQZ/
RpTUhN6lFJEjNsLWSWTSYvtUCi7dOfi4amR7AzCQfMAxEcKulVL5MXIea1XOL9p6
omlt++pLAgMBAAECggEAPo3gt3sxE1yfcYLjJfEsDyoOB6Ak3FjNziYzAmnNU93i
M4uIJ5tX2cXOW4rvqaLxclPVSYmaiFb/OI4CqrtDWBVe4b5vD/p9XmxfYEy2TnLj
jO6+7/RBHPTlvErWRV8LeV5lb8an/1J7b53pTIk1H9sm6LV7/J1VwR8zpitvCffI
kbHRgl0lXUuz3WgTg37O9APALJOWurcIhaRCra9+O7hEmddeWAeA+emWX3SBmWLx
f3stZWF52lytVqfFI79XkXHxW4xxEevQY5ZCpKYpboppuapLAL5+x7kl05Kjd+Z1
/g2QKBQwJD3tKGVRGIpZYC9lR4H9CIbLOGxUAU74eQKBgQD/kD9nYLdXQXBa8E/D
srqXgV7Uljph519PjFQlosAiBdPCE5yyVLDuNCDm1+UGIsWdW8x+4JR209rXqjpv
ipn7TblE25es354euMOHFWu0O9nXNpUk4ajBweOWcgqIqxfasOn8GMGGegxCqtux
CACREOhrqY3N+UGa+l3Q8pqFIwKBgQDG/28telcCXZe8YsI6X3ZKu9juI52cTdLf
NPTDYLaLr0pp220KteY0t2we3zLbseUIGUTcgVwLrKWlroXU7uFbn5C+YwCQeFWR
UyXbU589eBlVmKXZ7yzolJuVk6Koxo/6p9tV1hX4dVnNbar2mlmo/CFV0FTxTPWY
VpX7GgS8uQKBgEngaAO5WKaXmyQereAzjW74jfJETzI4ETxMo5KRnpr3NkS3KKgA
hXkGhrBUnrcMXDXl8JKI10IWcf/ADM5rsaGM0U7Pb+QgbHQTEyq8jXr3hjyJYcnc
lc0VAHZgFx104Btu4uTmPyNhqqOnAoUFfCxzR8y/oed183oaf/5D81kjAoGBALcF
78cwIh523jvRyTnO2wlZQ+eisi80FKJeHlAj/0Dx88rwmZWkPxp1KOgr+Ka/MxsD
wqXcBEBoheGgZk61dmfClmnEvJwjUO/cPZE/k9IBR6vGPaP3qqIvK/miU5RPK9Up
1T1ZLdPaesHJ/9fXlmcpna9DcRyN38RAvqi4AWthAoGAM5KrAzD60b+qq1xuo4/K
wGzZBvWGkBMTo/sxJEqvwfC0NtYNLrGIrAQR6ZFJ+GjgZyD+qFrzfDQjRwvCAKd2
j45MFxb7hXFfPOmF5rHuO86+pTT6m6gqZ7+RH4mWz7gH/fKO5zCk85gorKhNFGie
Q9BmT9Sck6qbd8gMyXXkD7I=
-----END PRIVATE KEY-----"

PORT = 8080